# inventory-app

./: .gitignore  InventoryApp.sln
InventoryApp/: 3513ca51-b302-4146-bcb0-5818c278a99b.xls  7af1cbae-82eb-489c-b5ff-6b4223ca3555.pdf.xls  InventoryApp.csproj  Program.cs  Startup.cs  appsettings.core.json  appsettings.json  user_logs.txt  web.config
InventoryApp.Contracts/: InventoryApp.Contracts.csproj
InventoryApp.Contracts/Attributes/: AdminAuthorizedAttribute.cs
InventoryApp.Contracts/Dtos/: EmailDto.cs  UserClaimsDto.cs
InventoryApp.Contracts/Options/: AwsS3Options.cs  EmailSenderOptions.cs  SecretOption.cs  SmtpClientOptions.cs
InventoryApp.Contracts/Parameters/: UserAuthenticationParameter.cs
InventoryApp.Contracts/Parameters/Admin/: AdminParameter.cs
InventoryApp.Contracts/Parameters/Category/: CreateCategoryParameter.cs
InventoryApp.Contracts/Parameters/Classroom/: ClassroomCreateParameter.cs  ClassroomEditParameter.cs
InventoryApp.Contracts/Parameters/Item/: ItemCreateParameter.cs  UploadItemsParameter.cs
InventoryApp.Contracts/Parameters/Reports/: CreateReportParameter.cs
InventoryApp.Contracts/Properties/: launchSettings.json
InventoryApp.Contracts/Responses/: GetAdminsResponse.cs  GetClassroomsNameResponse.cs  UserAuthenticationResponse.cs  UserGetIdentityResponse.cs
InventoryApp.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  InventoryApp.DataAccess.csproj
InventoryApp.DataAccess/Properties/: launchSettings.json
InventoryApp.DataAccess/Providers/EntityProviders/: EntityCategoryProvider.cs  EntityClassroomProvider.cs  EntityImageProvider.cs  EntityItemProvider.cs  EntityProvider.cs  EntityReportsProvider.cs  EntityUserProvider.cs
InventoryApp.DataAccess/Providers/Interfaces/: ICategoryProvider.cs  IClassroomProvider.cs  IProvider.cs  IReportProvider.cs  IUserProvider.cs  ImageProvider.cs  ItemProvider.cs
InventoryApp.Models/: Category.cs  Classroom.cs  Entity.cs  Image.cs  InventoryApp.Models.csproj  Item.cs  Reports.cs
InventoryApp.Models/Properties/: launchSettings.json
InventoryApp.Models/ResultModels/: SearchResult.cs  StatisticsCategoryPerClassResult.cs
InventoryApp.Models/Users/User/: User.cs  UserRole.cs
InventoryApp.Services/: AwsS3FileUploadService.cs  InventoryApp.Services.csproj  MailKitEmailSenderService.cs  ReportGeneratorService.cs  UserAuthenticationService.cs
InventoryApp.Services/Properties/: launchSettings.json
InventoryApp/AppStart/ConfigureServices/: ApplySummariesOperationFilter.cs  ConfigureServicesAppServices.cs  ConfigureServicesBase.cs  ConfigureServicesCors.cs  ConfigureServicesProvider.cs  ConfigureServicesSwagger.cs
InventoryApp/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
InventoryApp/AppStart/Filters/: UserActionAttribute.cs
InventoryApp/Controllers/: HomeController.cs
InventoryApp/Controllers/Admin/: AdminController.cs  AuthenticationController.cs
InventoryApp/Controllers/Category/: CategoryController.cs
InventoryApp/Controllers/Classrooms/: ClassroomController.cs
InventoryApp/Controllers/Item/: ItemController.cs
InventoryApp/Controllers/Reports/: ReportsController.cs
InventoryApp/Hubs/: ClassroomHub.cs
InventoryApp/Properties/: launchSettings.json  serviceDependencies.inventory-app-aitu - Web Deploy.json
InventoryApp/Properties/ServiceDependencies/inventory-app-aitu - Web Deploy/: apis1.arm.json  profile.arm.json
InventoryApp/wwwroot/: user_logs.txt
inventory-client/: README.md  package-lock.json  package.json
inventory-client/public/: index.html
inventory-client/src/: App.js  i18n.js  index.css  index.js
inventory-client/src/Component/: CreateAccountPage.js  SearchPage.js  UserInformationPage.js
inventory-client/src/Component/PageComponents/: Navigationbar.js
inventory-client/src/Component/PageComponents/Categories/: CategoriesListCard.js
inventory-client/src/Component/PageComponents/Classes/: ClassroomListCard.js
inventory-client/src/Component/PageComponents/Items/: ItemsListCard.js
inventory-client/src/Component/PageComponents/Scanner/: ItemCard.js
inventory-client/src/Component/PageComponents/Users/: UsersListCard.js
inventory-client/src/Component/Pages/: AboutUsPage.js
inventory-client/src/Component/Pages/Admin/: Adminpage.js
inventory-client/src/Component/Pages/Authentication/: Login.js
inventory-client/src/Component/Pages/Category/: CreateCategoryPage.js  EditCategoryPage.js  ListCategoryPage.js
inventory-client/src/Component/Pages/Classrooms/: CreateClassPage.js  EditClassPage.js  ListClassPage.js  SearchByCategory.js
inventory-client/src/Component/Pages/Exceptions/: NoAccessPage.js  UnauthorizedPage.js
inventory-client/src/Component/Pages/ItemClassroom/: CreateFromScanner.js  CreateItemsPage.js  EditItemsPage.js  ListItemsPage.js
inventory-client/src/Component/Pages/Scan/: ScannerPage.js
inventory-client/src/Component/Pages/Users/: AddUserPage.js  EditUserPage.js  ListUsersPage.js  UserPage.js
inventory-client/src/context/: AuthContext.js  RequireAuth.js
inventory-client/src/hooks/: auth-hook.js  http-hook.js
inventory-client/src/plugin/: FilterPlugin.js  ScannerPlugin.js
